In [1]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np

In [2]:
df = pd.read_csv('/Users/fred0522/Desktop/bank-full.csv')
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [3]:
y_mapping={'no':0,'yes':1}
job_mapping={ 'admin.':0,'blue-collar':1,'entrepreneur':2,'housemaid':3,'management':4,'retired':5,'self-employed':6,'services':7,'student':8,'technician':9,'unemployed':10,'unknown':11}
marital_mapping={'divorced':0,'married':1,'single':2,'unknown':3}
education_mapping={'primary':0,'secondary':1,'tertiary':2,'unknown':3}
default_mapping={'no':0,'yes':1,"unknown":2}
housing_mapping={'no':0,'yes':1,"unknown":2}
loan_mapping={'no':0,'yes':1,"unknown":2}
contact_mapping={'cellular':0,'telephone':1,"unknown":2}
month_mapping={'jan':0,'feb':1,'mar':2,"apr":3,"may":4,"jun":5,"jul":6,"aug":7,"sep":8,"oct":9,"nov":10,"dec":11}
poutcome_mapping={ 'failure':0,'other':1,'success':2,"unknown":3}

df['y']=df['y'].map(y_mapping)
df['job']=df['job'].map(job_mapping)
df['marital']=df['marital'].map(marital_mapping)
df['education']=df['education'].map(education_mapping)
df['default']=df['default'].map(default_mapping)
df['housing']=df['housing'].map(housing_mapping)
df['loan']=df['loan'].map(loan_mapping)
df['contact']=df['contact'].map(contact_mapping)
df['month']=df['month'].map(month_mapping)
df['poutcome']=df['poutcome'].map(poutcome_mapping)
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,4,1,2,0,2143,1,0,2,5,4,261,1,-1,0,3,0
1,44,9,2,1,0,29,1,0,2,5,4,151,1,-1,0,3,0
2,33,2,1,1,0,2,1,1,2,5,4,76,1,-1,0,3,0
3,47,1,1,3,0,1506,1,0,2,5,4,92,1,-1,0,3,0
4,33,11,2,3,0,1,0,0,2,5,4,198,1,-1,0,3,0

In [4]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
scaler.fit(df.drop('y',axis=1))
scaled_features = scaler.transform(df.drop('y',axis=1))
df_feat = pd.DataFrame(scaled_features,columns=df.columns[:-1])
df_feat.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome
0,1.606965,-0.103820,-0.275762,1.036362,-0.13549,0.256419,0.893915,-0.436803,1.514306,-1.298476,-0.475354,0.011016,-0.569351,-0.411453,-0.25194,0.444898
1,0.288529,1.424008,1.368372,-0.300556,-0.13549,-0.437895,0.893915,-0.436803,1.514306,-1.298476,-0.475354,-0.416127,-0.569351,-0.411453,-0.25194,0.444898
2,-0.747384,-0.714951,-0.275762,-0.300556,-0.13549,-0.446762,0.893915,2.289359,1.514306,-1.298476,-0.475354,-0.707361,-0.569351,-0.411453,-0.25194,0.444898
3,0.571051,-1.020516,-0.275762,2.373280,-0.13549,0.047205,0.893915,-0.436803,1.514306,-1.298476,-0.475354,-0.645231,-0.569351,-0.411453,-0.25194,0.444898
4,-0.747384,2.035139,1.368372,2.373280,-0.13549,-0.447091,-1.118674,-0.436803,1.514306,-1.298476,-0.475354,-0.233620,-0.569351,-0.411453,-0.25194,0.444898

In [5]:
from sklearn.model_selection import train_test_split
X = df.drop(labels=['y'],axis=1).values
y = df['y'].values
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3)

print('Train shape:', X_train.shape)
print('Test shape:', X_test.shape)

Train shape: (31647, 16)
Test shape: (13564, 16)

In [ ]:
from sklearn import svm
# 建立SVR模型
linearModel=svm.SVR(C=1, kernel='linear')
# 使用訓練資料訓練模型
linearModel.fit(X_train, y_train)
# 使用訓練資料預測
predicted=linearModel.predict(X_test)

print('Train Set:',linearModel.score(X_train,y_train))
print('Test Set:',linearModel.score(X_test,y_test))

In [ ]:
X_test = df.iloc[:, :1].values
y_test = df.iloc[:, :1].values

In [ ]:
#linear plot
plt.scatter(X_test,y_test)
plt.plot(X_test.ravel(),y_test, color="#d62728")
plt.title('kernel=linear')
plt.xlabel('True')
plt.ylabel('Predicted')

In [ ]:
from sklearn.metrics import mean_absolute_error
mae = mean_absolute_error(y_test,predicted)
print("MAE: ",mae)

import math
MSE = np.square(np.subtract(y_test,predicted)).mean() 
RMSE = math.sqrt(MSE)
print("RMSE: ",RMSE)

mape = mean_absolute_error(y_test,predicted)*100
print("MAPE: ",mape)

In [ ]:
from sklearn import svm

# 建立SVR模型
polyModel=svm.SVR(C=1, kernel='poly', degree=3, gamma='scale')
# 使用訓練資料訓練模型
polyModel.fit(X_train, y_train)
# 使用訓練資料預測
predicted=polyModel.predict(X_test)

print('Train Set:',polyModel.score(X_train,y_train))
print('Test Set:',polyModel.score(X_test,y_test))

In [ ]:
from sklearn.metrics import mean_absolute_error
mae = mean_absolute_error(y_test,predicted)
print("MAE: ",mae)

import math
MSE = np.square(np.subtract(y_test,predicted)).mean() 
RMSE = math.sqrt(MSE)
print("RMSE: ",RMSE)

mape = mean_absolute_error(y_test,predicted)*100
print("MAPE: ",mape)

In [ ]:
from sklearn import svm

# 建立SVR模型
rbfModel=svm.SVR(C=1, kernel='rbf', gamma='auto')
# 使用訓練資料訓練模型
rbfModel.fit(X_train, y_train)
# 使用訓練資料預測
predicted=rbfModel.predict(X_test)

print('Train Set:',rbfModel.score(X_train,y_train))
print('Test Set:',rbfModel.score(X_test,y_test))

In [ ]:
from sklearn.metrics import mean_absolute_error
mae = mean_absolute_error(y_test,predicted)
print("MAE: ",mae)

import math
MSE = np.square(np.subtract(y_test,predicted)).mean() 
RMSE = math.sqrt(MSE)
print("RMSE: ",RMSE)

mape = mean_absolute_error(y_test,predicted)*100
print("MAPE: ",mape)